<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @font-face {
            font-family: 'ElandChoice';
            font-weight: 300;
            font-style: normal;
            src: url('https://cdn.jsdelivr.net/gh/webfontworld/eland/ElandChoiceLight.eot');
            src: url('https://cdn.jsdelivr.net/gh/webfontworld/eland/ElandChoiceLight.eot?#iefix') format('embedded-opentype'),
                 url('https://cdn.jsdelivr.net/gh/webfontworld/eland/ElandChoiceLight.woff2') format('woff2'),
                 url('https://cdn.jsdelivr.net/gh/webfontworld/eland/ElandChoiceLight.woff') format('woff'),
                 url('https://cdn.jsdelivr.net/gh/webfontworld/eland/ElandChoiceLight.ttf') format("truetype");
            font-display: swap;
        } 
        @font-face {
            font-family: 'ElandChoice';
            font-weight: 500;
            font-style: normal;
            src: url('https://cdn.jsdelivr.net/gh/webfontworld/eland/ElandChoiceMedium.eot');
            src: url('https://cdn.jsdelivr.net/gh/webfontworld/eland/ElandChoiceMedium.eot?#iefix') format('embedded-opentype'),
                 url('https://cdn.jsdelivr.net/gh/webfontworld/eland/ElandChoiceMedium.woff2') format('woff2'),
                 url('https://cdn.jsdelivr.net/gh/webfontworld/eland/ElandChoiceMedium.woff') format('woff'),
                 url('https://cdn.jsdelivr.net/gh/webfontworld/eland/ElandChoiceMedium.ttf') format("truetype");
            font-display: swap;
        } 
        @font-face {
            font-family: 'ElandChoice';
            font-weight: 700;
            font-style: normal;
            src: url('https://cdn.jsdelivr.net/gh/webfontworld/eland/ElandChoiceBold.eot');
            src: url('https://cdn.jsdelivr.net/gh/webfontworld/eland/ElandChoiceBold.eot?#iefix') format('embedded-opentype'),
                 url('https://cdn.jsdelivr.net/gh/webfontworld/eland/ElandChoiceBold.woff2') format('woff2'),
                 url('https://cdn.jsdelivr.net/gh/webfontworld/eland/ElandChoiceBold.woff') format('woff'),
                 url('https://cdn.jsdelivr.net/gh/webfontworld/eland/ElandChoiceBold.ttf') format("truetype");
            font-display: swap;
        } 

        body {
            font-family: 'ElandChoice';
            font-weight: 400;
            line-height: 1.4;
        }

        a {
            text-decoration: none;
            color: blue;
        }

        h2 {
            font-size: 30px;
        }

        p {
            font-size: 20px;
        }
        

    </style>
</head>

<body>
    <h2>HTML</h2>
    <p>메인 페이지 : <a href="html/main.html">main.html</a></p>
    <p>회원가입 동의 페이지 : <a href="html/joinAgree.html">joinAgree.html</a></p>
    <p>회원가입 페이지 : <a href="html/join.html">join.html</a></p>
    <p>회원가입 완료 페이지 : <a href="html/joinResult.html">joinResult.html</a></p>


    <br><br>
    <h2>게시판</h2>
    <p>게시판 페이지 : <a href="html/board.html">board.html</a></p>
    <p>게시판 수정 페이지 : <a href="html/boardModify.html">boardModify.html</a></p>
    <p>게시판 보기 페이지 : <a href="html/boardView.html">boardView.html</a></p>
    <p>게시판 쓰기 페이지 : <a href="html/boardWrite.html">boardWrite.html</a></p>
    <p>게시판 서치 페이지 : <a href="html/boardSearch.html">boardSearch.html</a></p>


    <br><br><br><br>
    <h2>PHP</h2>
    <p>myAdmin 페이지 : <a href="http://localhost/phpMyAdmin/" target="_blank">http://localhost/phpMyAdmin/</a></p>
    <p>DB 접속 페이지 : <a href="connect/connect.php">connect.php</a></p>
    <p>메인 페이지 : <a href="main/main.php">main.php</a></p>


    <br><br>
    <h2>게시판 페이지</h2>
    <p>게시판 페이지 : <a href="board/board.php">board.php</a></p>
    <p>게시판 수정 페이지 : <a href="board/boardModify.php">boardModify.html</a></p>
    <p>게시판 보기 페이지 : <a href="board/boardView.php">boardView.html</a></p>
    <p>게시판 쓰기 페이지 : <a href="board/boardWrite.php">boardWrite.html</a></p>
    <p>게시판 서치 페이지 : <a href="board/boardSearch.php">boardSearch.html</a></p>

    <br><br>
    <h2>테이블 만들기</h2>
    <p>myMember 테이블 만들기 : <a href="create/createMember.php">createMember.php</a></p>
    <p>myBoard 테이블 만들기 : <a href="create/createBoard.php">createBoard.php</a></p>
    <p>myBoard 테이블 데이터 만들기 : <a href="create/createBoardData.php">createBoardData.php</a></p>



     
</body>
</html>